<!--
<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="main.css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
$(function(){
	var notice=[{no:1,title:"테스트입니다.",writer:"해리", date:"2019-10-03", hit:0}, {no:2,title:"테스트입니다.",writer:"해리", date:"2019-10-03", hit:0}, {no:3,title:"테스트입니다.",writer:"해리", date:"2019-10-03", hit:0}];
    var faq = [{no:"TOP1", title:"배송비는 얼마인가요?"},{no:"TOP2", title:"주문 후에 언제까지 입금해야 하나요?"},{no:"TOP3", title:"반품할 때 비용이 드나요?"},{no:"TOP4", title:"반품은 언제까지 가능한가요?"}];
    var review = [{}]
   $("#notice").click(function(){
        $("#m_title").html("공지사항");
        
    });
     $("#faq").click(function(){
        $("#m_title").html("FAQ");
        $.each(faq, function(idx, item){
            $(".main").removeData;
            var list = $("<div id=list><div>").css("width","800px");
            var top = $("<p></p>").html(item.no).css({float:"left", width:"250px", textAlign:"center"});
            var title = $("<p></p>").html(item.title).css({float:"left", width:"550px"})
            $(list).append(top, title);
            $(".main").append(list);
        })
    });
     $("#1moon").click(function(){
        $("#m_title").html("1:1문의");
        
    });
     $("#review").click(function(){
        $("#m_title").html("Review");
        
    });  
});
 
	

</script>
<style type="text/css">
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width:200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
/*  top: 0;  Stay at the top */
  left: 120px;
  background-color:#00a8b3; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
}

/* The navigation menu links */
    .side_title p{font-size: 30px; width: 200px; height: 100px; background-color: white; text-align: center; border-left: 1px solid #00a8b3; border-right: 1px solid #00a8b3; margin: 0; box-sizing: border-box; padding: 30px 0;}
    .side_btn{width: 200px; height: 50px;}
.side_btn button{float: left; width: 100px; height: 50px;}
.sidenav a {
  text-align: center;
  margin: 30px 0;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
    transition: 0.5s all;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
    background-color:white;
    
}

/* Style page content */
.main {
  margin-left: 320px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  background-color: yellow;
    width: 900px;
}
    #m_title{
        font-size: 25px;
        font-weight: bold;
    }
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    #list{border-bottom: 1px solid gray;}
    </style>
</head>
<body>
<!--홈페이지 헤더 영역 -->
  <!--햄버거 로그인 영역 -->
  <nav id="sidenav">
  <span id="close-sidenav">&times;</span>
   <header>로그인</header>
   <ul>
    <li><input type="text" id="login" placeholder="  아이디"></li>
    <li><input type="text" id="pwd" placeholder="  비밀번호"></li>
    <li><input type="button" value="로그인" id="btn_login"></li>
  </ul>
   <ul class="second">
      <li><a href="#">아이디/비밀번호 찾기</a></li> 
       <li><a href="insert.html">회원가입</a></li>
   </ul>
    </nav>    

    
   <!--메인 영역 넓이 1100px, 높이 570d으로 맞추기 -->
    <!--홈페이지 상단 메뉴, 로고 영역-->
    <header>
        <div class="top_up">
            <div class="logo">
                <a href="main.html"><img src="img/beShop3.png"></a>
            </div>
            <div class="search">
                <input type="search" name="tot_search" id="s_bar" placeholder="search product" style="text-align: right">
                <input type="button" name="btn_search" id="s_btn">
            </div>
            
            <div class="top_menu">
                <ul>
                    <li id="log">로그인</li>
                    <li>포인트충전</li>
                    <li>마이페이지</li>
                    <li>장바구니</li>
                </ul>
            </div>
        </div>
    </header>
       <script>
        $("#log").click(function() {
        $("#sidenav").css("right", "0");  
        $("body").addClass("dark")
        });
        $("#close-sidenav").click(function() {
            $("#sidenav").css("right", "-350px");
        $("body").removeClass("dark");
        });
    </script>
<!--
      <div class="menu">
            <ul>
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">공동구매</a></li>
                <li><a href="#">구독</a></li>
                <li><a href="#">랭킹</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
-->
  <div class="navbar">
  <div class="menu">
  <div class="dropdown">
    <div class="dropbtn">쇼핑
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="#">패션의류/잡화/뷰티</a>
          <a href="#">유아동</a>
          <a href="#">브랜드패션</a>
          <a href="#">식품/생필품</a>
          <a href="#">홈데코/문구/취미/반려</a>
          <a href="#">스포츠/건강/렌탈</a>
        </div>
        <div class="column">
          <a href="#">컴퓨터/디지털/가전</a>
          <a href="#">스포츠/건강/렌탈</a>
          <a href="#">자동차/공구</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">공동구매
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="#">패션의류/잡화/뷰티</a>
          <a href="#">유아동</a>
          <a href="#">브랜드패션</a>
          <a href="#">식품/생필품</a>
          <a href="#">홈데코/문구/취미/반려</a>
          <a href="#">스포츠/건강/렌탈</a>
        </div>
        <div class="column">
          <a href="#">컴퓨터/디지털/가전</a>
          <a href="#">스포츠/건강/렌탈</a>
          <a href="#">자동차/공구</a>
        </div>
      </div>
    </div>
  </div>  
  <a href="#">구독</a>
    <a href="#">랭킹</a>
    <a href="#">이벤트</a>
    <a href="#">고객센터</a>
    </div>
</div>
<!-- Side navigation -->
<div class="sidenav">
<div class="side_title">
    <p>고객센터</p>
</div>
 <div class="side_btn">
     <button class="cust">구매자</button>
     <button class="seller">판매자</button>
 </div>
  <a href="#" id="notice">공지사항</a>
  <a href="#" id="faq">자주하는질문/FAQ</a>
  <a href="#" id="1moon">1:1문의</a>
  <a href="#" id="review">Review</a>
</div>

<!-- Page content -->
<div class="main">
  <p id="m_title">공지사항</p>
  
</div>


</body>
</html>